<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./resources/theme/style.css">
  <title>Document</title>
</head>
<body>
  <div id="nav">
    <div id="logo">LOGO</div>
    <div id="bar">
      <a href="#" class="linknav"><div class="button">
       <span id="home">Strona główna</span>
      </div></a>
      <a href="#" class="linknav"><div class="button">
        <span id="project">Projekty</span>
      </div></a>      
      <a href="#" class="linknav"><div class="button">
        Projekty
      </div></a>
      <a href="#footer" class="linknav"><div class="button">
        Footer
      </div></a>
      <a href="#" class="linknav"><div class="button">
        <span id="contact">Kontakt</span>
      </div></a>


    </div>
    <div id="lang">
      
		<div id="changeToEnglish"><a href="#" class="linklang"><img class="flag" src="./svg/eng2.svg"/></a></div>
        
    <div id="changeToPolish"><a href="#" class="linklang"><img class="flag" src="./svg/pl.svg"/></a></div>
          
  

  </div>
</div>
<div id="content"><button onclick="topFunction()" id="scrollup" title="Go to top"><img class="scrollbuttonsvg" src="./svg/scrollbutton.svg"/></button></a></div>
<div id="footer"></div>



<script src="./resources/lng/translate.js"></script>
<script src="./resources/scripts/scrollbutton.js"></script>
</body>
</html>